#pragma once
#include "../cuda_utils.h"
#include "../math_utils.h"
#include <stdio.h>

// B: Block
// T: Thread
// M: C row 數
// N: C column 數
// K: A column 數 & B row 數

#define BM 128
#define BN 128
#define BK 8

#define TM 4
#define TN 8

#define BLOCK_THREADS ((BM/TM) * (BN/TN))
// =============================================================================
// HW4: CUDA Matmul Optimization
//
// Implement your optimized single-precision GEMM here:
//     C = alpha * (A @ B) + beta * C      (row-major, M = N = K per test size)
//
// Hard rules (violation => 0 points for the performance / rank components):
//   1. DO NOT call cuBLAS, cuDNN, CUTLASS, or any vendor GEMM library.
//   2. DO NOT modify any file outside kernels/student_kernel.cu.
//   3. The signature of runStudent() MUST remain unchanged — TA's grading
//      harness calls it directly.
//
// Your kernel is verified against the cuBLAS reference (tolerance 1e-2) for
// all sizes in {128, 256, 512, 1024, 2048, 4096}. Failing any size zeroes out
// the performance and rank components of the grade.
// =============================================================================

__global__ void StudentKernel(int M, int N, int K, float alpha,
                              float *A, float *B, float beta, float *C) {
    // TODO: implement your kernel.

    // count thread position in the block
    int tx = threadIdx.x % (BN/TN);
    int ty = threadIdx.x / (BN/TN);

    // 這個 block 負責的 C 區塊左上角位置
    int block_row = blockIdx.y * BM;
    int block_col = blockIdx.x * BN;

    // 2. 雙倍 Shared Memory 空間
    __shared__ float sA[2][BK][BM];
    __shared__ float sB[2][BK][BN];

    // 3. 暫存器宣告
    float C_tile[TM][TN] = {0.0f};
    float regA[TM];
    float regB[TN];

    // 載入索引計算
    int a_stride = BLOCK_THREADS / (BK/4);
    int b_stride = BLOCK_THREADS / (BN/4);
    int a_load_row = threadIdx.x / (BK/4) % a_stride;
    int a_load_col = threadIdx.x % (BK/4) * 4;
    int b_load_row = threadIdx.x / (BN/4) % b_stride;
    int b_load_col = threadIdx.x % (BN/4) * 4;

    // 用於 Double Buffering 中轉數據的暫存器
    // LDG: load data global
    // 在 NVIDIA GPU 的彙編語言（SASS）中，
    // LDG 是從 Global Memory（全域記憶體）讀取數據到 Registers（暫存器）的標準指令名稱。
    float4 ldgA[BM / (BLOCK_THREADS / (BK/4))]; 
    float4 ldgB[BK / (BLOCK_THREADS / (BN/4))];

    // --- [Prolog] 預載入第 0 個 Tile ---
    //  t = 0
    // 搬運 A
    #pragma unroll
    for(int i=0; i<BM; i+=a_stride) {
        int global_row = block_row + a_load_row + i;
        float4 tmp = (global_row < M && a_load_col + 3 < K) ? *reinterpret_cast<float4*>(&A[global_row * K + a_load_col]) : make_float4(0,0,0,0);
        sA[0][a_load_col + 0][a_load_row + i] = tmp.x;
        sA[0][a_load_col + 1][a_load_row + i] = tmp.y;
        sA[0][a_load_col + 2][a_load_row + i] = tmp.z;
        sA[0][a_load_col + 3][a_load_row + i] = tmp.w;
    }
    // 搬運 B
    #pragma unroll
    for(int i=0; i<BK; i+=b_stride) {
        int global_row = b_load_row + i;
        int global_col = block_col + b_load_col;
        *reinterpret_cast<float4*>(&sB[0][global_row][b_load_col]) = 
            (global_row < K && global_col + 3 < N) ? *reinterpret_cast<float4*>(&B[global_row * N + global_col]) : make_float4(0,0,0,0);
    }
    __syncthreads();

    // --- [Main Loop] ---
    for (int t = 1; t < CEIL_DIV(K, BK); t++) {
        int read_idx = (t - 1) % 2;
        int write_idx = t % 2;

        // Step A: 先把下一個 Tile (t) 讀到暫存器 (隱藏延遲)
        for(int i=0; i<BM; i+=a_stride) {
            int global_row = block_row + a_load_row + i;
            int global_col = BK * t + a_load_col;
            ldgA[i/a_stride] = (global_row < M && global_col + 3 < K) ? *reinterpret_cast<float4*>(&A[global_row * K + global_col]) : make_float4(0,0,0,0);
        }
        for(int i=0; i<BK; i+=b_stride) {
            int global_row = BK * t + b_load_row + i;
            int global_col = block_col + b_load_col;
            ldgB[i/b_stride] = (global_row < K && global_col + 3 < N) ? *reinterpret_cast<float4*>(&B[global_row * N + global_col]) : make_float4(0,0,0,0);
        }

        // Step B: 計算當前緩衝區 (read_idx) 的數據
        #pragma unroll
        for (int k = 0; k < BK; k++) {
            #pragma unroll
            for (int m = 0; m < TM; m++) regA[m] = sA[read_idx][k][ty * TM + m];
            #pragma unroll
            for (int n = 0; n < TN; n++) regB[n] = sB[read_idx][k][tx * TN + n];
            #pragma unroll
            for (int m = 0; m < TM; m++) {
                for (int n = 0; n < TN; n++) {
                    C_tile[m][n] += regA[m] * regB[n];
                }
            }
        }

        // Step C: 將暫存器中的數據寫入下一個緩衝區 (write_idx)
        for(int i=0; i<BM; i+=a_stride) {
            float4 tmp = ldgA[i/a_stride];
            sA[write_idx][a_load_col+0][a_load_row+i] = tmp.x;
            sA[write_idx][a_load_col+1][a_load_row+i] = tmp.y;
            sA[write_idx][a_load_col+2][a_load_row+i] = tmp.z;
            sA[write_idx][a_load_col+3][a_load_row+i] = tmp.w;
        }
        for(int i=0; i<BK; i+=b_stride) {
            *reinterpret_cast<float4*>(&sB[write_idx][b_load_row+i][b_load_col]) = ldgB[i/b_stride];
        }
        __syncthreads();
    }

    // --- [Epilog] 計算最後一組數據 ---
    int last_idx = (CEIL_DIV(K, BK) - 1) % 2;
    #pragma unroll
    for (int k = 0; k < BK; k++) {
        #pragma unroll
        for (int m = 0; m < TM; m++) regA[m] = sA[last_idx][k][ty * TM + m];
        #pragma unroll
        for (int n = 0; n < TN; n++) regB[n] = sB[last_idx][k][tx * TN + n];
        #pragma unroll
        for (int m = 0; m < TM; m++) {
            for (int n = 0; n < TN; n++) {
                C_tile[m][n] += regA[m] * regB[n];
            }
        }
    }

    // --- [Final Write Back] 向量化寫回 ---
    int c_tile_row_base = block_row + TM * ty;
    int c_tile_col_base = block_col + TN * tx;
    for (int m = 0; m < TM; m++) {
        int global_row = c_tile_row_base + m;
        if (global_row < M) {
            float4* c_ptr = reinterpret_cast<float4*>(&C[global_row * N + c_tile_col_base]);
            float4 old_c1 = c_ptr[0];
            float4 old_c2 = c_ptr[1];
            
            float4 res1, res2;
            res1.x = alpha * C_tile[m][0] + beta * old_c1.x;
            res1.y = alpha * C_tile[m][1] + beta * old_c1.y;
            res1.z = alpha * C_tile[m][2] + beta * old_c1.z;
            res1.w = alpha * C_tile[m][3] + beta * old_c1.w;
            
            res2.x = alpha * C_tile[m][4] + beta * old_c2.x;
            res2.y = alpha * C_tile[m][5] + beta * old_c2.y;
            res2.z = alpha * C_tile[m][6] + beta * old_c2.z;
            res2.w = alpha * C_tile[m][7] + beta * old_c2.w;
            
            c_ptr[0] = res1;
            c_ptr[1] = res2;
        }
    }
}

void runStudent(int M, int N, int K, float alpha,
                float *A, float *B, float beta, float *C) {
    // TODO: configure grid/block dimensions and launch StudentKernel.
    dim3 gridDim(CEIL_DIV(N, BN), CEIL_DIV(M, BM));
    dim3 blockDim(BLOCK_THREADS);

    StudentKernel<<<gridDim, blockDim>>>(M, N, K, alpha, A, B, beta, C);
}
