ssh r14922112@ln01.twcc.ai

ssh twcc

!evachen405022

module load cuda
make

srun -N 1 -n 1 --gpus-per-node 1 -A ACD115083 -t 1 ./main



make clean && make && srun -N 1 -n 1 --gpus-per-node 1 -A ACD115083 -t 1 ./main



// 拉回來
scp -o MACs=hmac-sha2-256 r14922112@ln01.twcc.ai:~/hw4_skeleton/kernels/student_kernel.cu /mnt/c/ntu_csie/1142/PDP/PDP_hw4/hw4_skeleton/kernels/



/* naive block */
[r14922112@un-ln01 hw4_skeleton]$ srun -N 1 -n 1 --gpus-per-node 1 -A ACD115083 -t 5 ./main
WARNING: When login node is DOWN, Your Job will FAIL!
WARNING: Please use `sbatch` instead :)
srun: INFO: Try to avoid using --ntasks
srun: INFO: It is recommended to specify `--nodes` and `--ntasks-per-node` together
Using device: Tesla V100-SXM2-32GB
Max size: 4096
Selected kernel: 1
Running size: 128...    avg time: 0.000013s, performance: 322.520 GFLOPS
Running size: 256...    avg time: 0.000024s, performance: 1415.235 GFLOPS
Running size: 512...    avg time: 0.000169s, performance: 1591.875 GFLOPS
Running size: 1024...   avg time: 0.001081s, performance: 1986.513 GFLOPS
Running size: 2048...   avg time: 0.007986s, performance: 2151.342 GFLOPS
Running size: 4096...   avg time: 0.060185s, performance: 2283.613 GFLOPS




/* hints 3+4 */
[r14922112@un-ln01 hw4_skeleton]$ make clean && make && srun -N 1 -n 1 --gpus-per-node 1 -A ACD115083 -t 1 ./main
rm -f main
nvcc -O3 -std=c++14 -gencode=arch=compute_70,code=sm_70 main.cu -o main -lcublas
nvcc warning : Support for offline compilation for architectures prior to '<compute/sm/lto>_75' will be removed in a future release (Use -Wno-deprecated-gpu-targets to suppress warning).
WARNING: When login node is DOWN, Your Job will FAIL!
WARNING: Please use `sbatch` instead :)
srun: INFO: Try to avoid using --ntasks
srun: INFO: It is recommended to specify `--nodes` and `--ntasks-per-node` together
Using device: Tesla V100-SXM2-32GB
Max size: 4096
Selected kernel: 1
Running size: 128...    avg time: 0.000058s, performance:  71.906 GFLOPS
Running size: 256...    avg time: 0.000097s, performance: 344.362 GFLOPS
Running size: 512...    avg time: 0.000176s, performance: 1527.779 GFLOPS
Running size: 1024...   avg time: 0.000375s, performance: 5734.115 GFLOPS
Running size: 2048...   avg time: 0.002120s, performance: 8102.895 GFLOPS
Running size: 4096...   avg time: 0.012475s, performance: 11017.411 GFLOPS



/* hints 5+6, BK=16, vectorized write back to C, double the size of shared memory*/
Using device: Tesla V100-SXM2-32GB
Max size: 4096
Selected kernel: 1
Running size: 128...    avg time: 0.000035s, performance: 118.202 GFLOPS
Running size: 256...    avg time: 0.000064s, performance: 523.320 GFLOPS
Running size: 512...    avg time: 0.000121s, performance: 2214.674 GFLOPS
Running size: 1024...   avg time: 0.000243s, performance: 8840.746 GFLOPS
Running size: 2048...   avg time: 0.001868s, performance: 9198.675 GFLOPS
Running size: 4096...   avg time: 0.010634s, performance: 12924.218 GFLOPS